<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieDbFragment">

    <fragment
        android:id="@+id/movieDbFragment"
        android:name="com.jesil.realproject.themoviedb.fragment.MovieDbFragment"
        android:label="movie_db_fragment"
        tools:layout="@layout/movie_db_fragment" />
</navigation>